{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SuperCoder",
  "version": "0.1.0",
  "identifier": "com.supercoder.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "SuperCoder",
        "label": "main",
        "width": 900,
        "height": 680,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../../../services/context-engine/docker-compose.dist.yaml": "docker-compose.dist.yaml"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "infoPlist": "Info.plist"
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
